Keen5LevelEditor/MainWindow.xaml

<Window x:Class="Keen5LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keen5LevelEditor" Height="600" Width="800"
        SizeToContent="Width"
        KeyUp="Window_KeyUp"
        Name="mainWindow"
        >

    <ScrollViewer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Name="Header">
                <StackPanel Orientation="Horizontal">
                    <Button Name="saveFile" Click="saveFile_Click">Save</Button>
                    <TextBox Name="textboxTileWidth" Width="40" Text="32" ToolTip="Tile Width"></TextBox>
                    <TextBox Name="textboxTileHeight" Width="40" Text="32" ToolTip="Tile Height"></TextBox>
                    <TextBox Name="textboxLevelWidth" Width="40" ToolTip="Level Width"></TextBox>
                    <TextBox Name="textboxLevelHeight" Width="40" ToolTip="Level Height"></TextBox>
                    <TextBox Name="textboxNumLayers" Width="40" Text="2" ToolTip="Number of Tile Layers"></TextBox>
                    <Button Name="loadSave" Click="loadSave_Click">Load Saved File</Button>
                    <Button Name="loadImageSrc" Click="loadImageSrc_Click">Load Image Source</Button>
                    <Label Name="loadImageSrcLabel" Visibility="Collapsed">Filename</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="TileModeGroup" Name="radioPlaceTiles" IsChecked="True" Margin="5,0" Click="toggleTileMode_Click">Place Tiles</RadioButton>
                    <RadioButton GroupName="TileModeGroup" Name="radioSelectTiles" Margin="5,0" Click="toggleTileMode_Click">Select Tiles</RadioButton>
                    <RadioButton GroupName="TileModeGroup" Name="radioPlacePlatformDest" Visibility="Collapsed" Margin="5,0" Click="toggleTileMode_Click">Place Platform Destination</RadioButton>
                    <ComboBox Name="layerSelector" SelectionChanged="layerSelector_selectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel> 
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="500" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Left" Name="TileList" HorizontalAlignment="Center" Margin="10,0">
            </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MaxWidth="750" MaxHeight="500" VerticalAlignment="Top">
                <StackPanel DockPanel.Dock="Left" Name="Body" HorizontalAlignment="Center" Margin="10,0">
                </StackPanel>
            </ScrollViewer>
            <StackPanel DockPanel.Dock="Left" Name="TileProperties" HorizontalAlignment="Center" Margin="10,0">
                <ToggleButton Name="buttonTopCollision" Click="propertyButton_Click">Top Collision</ToggleButton>
                <ToggleButton Name="buttonRightCollision" Click="propertyButton_Click">Right Collision</ToggleButton>
                <ToggleButton Name="buttonBottomCollision" Click="propertyButton_Click">Bottom Collision</ToggleButton>
                <ToggleButton Name="buttonLeftCollision" Click="propertyButton_Click" Margin="0,0,0,10">Left Collision</ToggleButton>
                <TextBox Name="textBoxLeftHeight" KeyUp="TileHeight_KeyUp" ToolTip="Left Height (Sloped Tiles Only)" Text="0" />
                <TextBox Name="textBoxRightHeight" KeyUp="TileHeight_KeyUp" ToolTip="Right Height (Sloped Tiles Only)" Text="0" Margin="0,0,0,10" />
                <ToggleButton Name="buttonIsPole" Click="mutexPropertyButton_Click">Is Pole</ToggleButton>
                <ToggleButton Name="buttonIsPoleEdge" Click="mutexPropertyButton_Click">Is Pole Edge</ToggleButton>
                <ToggleButton Name="buttonIsEdge" Click="buttonIsEdge_Click">Is Edge</ToggleButton>
                <Label Name="labelLayer" HorizontalAlignment="Center">0</Label>
                <RadioButton GroupName="UnitSelector" Name="noUnit" IsChecked="True" Margin="5,5,5,0" Click="unitPlacer_Click">None</RadioButton>
                <RadioButton GroupName="UnitSelector" Name="keen" Margin="5,0" Click="unitPlacer_Click">Keen</RadioButton>
                <RadioButton GroupName="UnitSelector" Name="sparky" Margin="5,0" Click="unitPlacer_Click">Sparky</RadioButton>
                <RadioButton GroupName="UnitSelector" Name="ampton" Margin="5,0" Click="unitPlacer_Click">Ampton</RadioButton>
                <RadioButton GroupName="UnitSelector" Name="platform" Margin="5,0" Click="unitPlacer_Click">MovingPlatform</RadioButton>
                <RadioButton GroupName="ItemSelector" Name="noItem" IsChecked="True" Margin="5,8,5,0" Click="itemPlacer_Click">None</RadioButton>
                <RadioButton GroupName="ItemSelector" Name="ammo" Margin="5,0" Click="itemPlacer_Click">Ammo</RadioButton>
                <RadioButton GroupName="ItemSelector" Name="gum" Margin="5,0" Click="itemPlacer_Click">Gum</RadioButton>
                <RadioButton GroupName="ItemSelector" Name="marshmellow" Margin="5,0" Click="itemPlacer_Click">Marshmellow</RadioButton>
                <RadioButton GroupName="ItemSelector" Name="vitalin" Margin="5,0" Click="itemPlacer_Click">Vitalin</RadioButton>
                <TextBox Name="textBoxNotes" Height="100" MaxWidth="90" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,0,0"></TextBox>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
