Keen5LevelEditor/MainWindow.xaml

<Window x:Class="Keen5LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keen5LevelEditor" Height="600" Width="800"
        SizeToContent="Width"
        KeyUp="Window_KeyUp"
        >

    <ScrollViewer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Name="Header">
                <StackPanel Orientation="Horizontal">
                    <Button Name="saveFile" Click="saveFile_Click">Save</Button>
                    <TextBox Name="textboxTileWidth" Width="40" Text="32" ToolTip="Tile Width"></TextBox>
                    <TextBox Name="textboxTileHeight" Width="40" Text="32" ToolTip="Tile Height"></TextBox>
                    <TextBox Name="textboxLevelWidth" Width="40" ToolTip="Level Width"></TextBox>
                    <TextBox Name="textboxLevelHeight" Width="40" ToolTip="Level Height"></TextBox>
                    <Button Name="loadSave" Click="loadSave_Click">Load Saved File</Button>
                    <Button Name="loadImageSrc" Click="loadImageSrc_Click">Load Image Source</Button>
                    <Label Name="loadImageSrcLabel">Filename</Label>
                </StackPanel>
            </StackPanel> 
            <StackPanel DockPanel.Dock="Left" Name="TileList" HorizontalAlignment="Center" Margin="10,0">
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Name="Body" HorizontalAlignment="Center" Margin="10,0">
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Name="TileProperties" HorizontalAlignment="Center" Margin="10,0">
                <ToggleButton Name="buttonTopCollision" Click="propertyButton_Click">Top Collision</ToggleButton>
                <ToggleButton Name="buttonRightCollision" Click="propertyButton_Click">Right Collision</ToggleButton>
                <ToggleButton Name="buttonBottomCollision" Click="propertyButton_Click">Bottom Collision</ToggleButton>
                <ToggleButton Name="buttonLeftCollision" Click="propertyButton_Click" Margin="0,0,0,10">Left Collision</ToggleButton>
                <TextBox Name="textBoxLeftHeight" KeyUp="TileHeight_KeyUp" ToolTip="Left Height (Sloped Tiles Only)" Text="0" />
                <TextBox Name="textBoxRightHeight" KeyUp="TileHeight_KeyUp" ToolTip="Right Height (Sloped Tiles Only)" Text="0" Margin="0,0,0,10" />
                <ToggleButton Name="buttonIsPole" Click="mutexPropertyButton_Click">Is Pole</ToggleButton>
                <Label Name="labelLayer" HorizontalAlignment="Center">0</Label>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
